<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-family: arial;
      color: black;
      text-transform: uppercase;
      text-align: center;
    }

    .container {
      width: 600px;
      margin: 50px auto;
      border: 5px solid #333;
      box-sizing: border-box;
      padding: 5px;
    }
    .content{
      display: flex;
    }
    .sidebar{
      flex: 1;
    }
    .sidebar aside {
      background-color: coral;
      padding: 60px 0;
    }
    .sidebar nav {
      background-color: crimson;
      padding: 60px 0;
    }
    header{
      background-color: darkorchid;
      padding: 40px 0;
    }
    footer{
      background-color: darkturquoise;
      padding: 20px 0;
    }
    main{
      flex: 1.5;
      background-color: forestgreen;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <div class="content">
      <div class="sidebar">
        <aside>Aside</aside>
        <nav>Nav</nav>
      </div>
      <main>Main</main>
    </div>
    <footer>Footer</footer>
  </div>
</body>

</html>